<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>ANRI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>


img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px ;
    }

body {
background-image: url(Images/background.jpeg);
background-color: rgb(240, 231, 237);
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(216, 141, 49);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(119, 119, 94)}


h3 {font-family: "monaco", monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(218, 228, 190);
    width: 1100px;
    border: 8px solid rgb(235, 177, 107);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}


    #Daftar  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #Daftar td, #Daftar th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;}
      
#Daftar tr:nth-child(even){background-color: #cfdfc4;}
      
#Daftar tr:nth-child(odd) {background-color: #d0d6aa;}
      
#Daftar th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #bfc99e;
        color: rgb(6, 5, 5);
    text-align: center;}

    p {outline-color:rgb(151, 151, 134);}
            p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;}
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}

</style>
<body>
    <h1>Menjejaki Sejarah Bangsa : Mengenal ANRI (Arsip Nasional Republik Indonesia)</h1>
    <br>
    <br>
    <br>
    <img src="Images/anri.jpeg">
    <br>
    <br>
    <h2> Arsip Nasional Republik Indonesia (ANRI)</h2>
    <br>
    <br>
    <div>Arsip Nasional Republik Indonesia (disingkat ANRI) merupakan salah satu lembaga pemerintah 
        nonkementerian yang dibentuk berdasarkan Undang-Undang No.7/1971 tentang Ketentuan-ketentuan 
        Pokok Kearsipan yang kemudian diubah menjadi Undang-Undang No. 43/2009 Tentang Kearsipan dalam 
        rangka melaksanakan tugas pemerintahan dibidang kearsipan sesuai dengan ketentuan peraturan 
        perundang-undangan yang berlaku.  <br><br>
        ANRI mempunyai tugas yang sangat penting dalam penyelenggaraan pemerintahan saat ini, karena 
        arsip sendiri memiliki fungsi yang sangat vital, yakni sebagai memori kolektif bangsa. 
        Selain itu, ANRI juga berperan sebagai pembina Kearsipan Nasional sesuai dengan Pasal 8 Ayat 1 
        Undang-Undang Nomor 43 Tahun 2009. <br><br>
        Melalui arsip, dapat tergambar perjalanan sejarah bangsa dari masa ke masa. Memori kolektif 
        tersebut adalah juga identitas dan harkat sebuah bangsa. Kesadaran akademis yang dilandasi oleh 
        beban moral untuk menyelamatkan arsip sebagai bukti pertanggungjawaban nasional sekaligus 
        sebagai warisan budaya bangsa, dapat menghindari hilangnya informasi sejarah perjalanan sebuah 
        bangsa serta harkat sebagai bangsa yang berbudaya.</div>
    <br>

    <h2>PROFIL ANRI</h2>
    <h3><b>Kedudukan</b></h3>
    <p>Arsip Nasional Republik Indonesia (ANRI) adalah Lembaga Pemerintah Non Kementrian (LPNK) yang 
        berkedudukan di bawah dan bertanggungjawab kepada Presiden.
    </p>

    <h3><b>Visi</b></h3>
    <p>Menjadikan Arsip Sebagai Simpul Pemersatu Bangsa Dalam Kerangka Negara Kesatuan Republik 
        Indonesia Yang akan Dicapai Pada Tahun 2025
    </p>
    <h3><b>Misi</b></h3>
    <ul class="Misi">
        <ol>
            <li>Memberdayakan arsip sebagai tulang punggung manajemen pemerintahan dan pembangunan.</li>
            <li>Memberdayakan arsip sebagai bukti akuntabilitas kinerja organisasi.</li>
            <li>Memberdayaan arsip sebagai alat bukti yang sah.</li>
            <li>Melestarikan arsip sebagai memori kolektif dan jati diri bangsa dalam kerangka Negara 
                Kesatuan Republik Indonesia.</li>
            <li>Memberikan akses arsip kepada publik untuk kepentingan pemerintahan, pembangunan, 
                penelitian, dan ilmu pengetahuan untuk kesejahteraan rakyat sesuai perauran 
                perundang-undangan dan kaidah-kaidah kearsipan demi kemaslahatan bangsa.
            </li>
        </ol>
    </ul>

    <h3><b>Tugas</b></h3>
    <p>Melaksanakan tugas pemerintahan di bidang kearsipan sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.</p>
    <h3><b>Fungsi</b></h3>
        <ul class="Fungsi">
            <li>Pengkajian dan penyusunan kebijakan nasional di bidang kearsipan.</li>
            <li>Koordinasi kegiatan fungsional dalam pelaksanaan tugas lembaga.</li>
            <li>Fasilitasi dan pembinaan terhadap kegiatan instansi pemerintah di bidang kearsipan.</li>
            <li>Penyelenggaraan pembinaan dan pelayanan administrasi umum di bidang perencanaan umum, 
                ketatausahaan, organisasi dan tata laksana, kepegawaian, keuangan, kearsipan, hukum, 
                persandian, perlengkapan, dan rumah tangga.</li>
        </ul>
    <br>

    <h2>SEJARAH AWAL ANRI (Arsip Nasional Republik Indonesia)</h2>
    <br>
    <h3><b>Landarchief (1892 - 1942)</b></h3>
    <p>Lembaga kearsipan di Indonesia, seperti yang kita kenal sekarang ini, secara de facto sudah ada 
        sejak 28 Januari 1892, ketika Pemerintah Hindia Belanda mendirikan Landarchief. Pada tanggal 
        tersebut dikukuhkan pula jabatan landarchivaris yang bertanggungjawab memelihara arsip-arsip 
        pada masa VOC hingga masa pemerintahan Hindia Belanda untuk kepentingan administrasi dan ilmu 
        pengetahuan, serta membantu kelancaran pelaksanaan pemerintahan. Adapun landarchivaris pertama 
        adalah Mr. Jacob Anne van der Chijs yang berlangsung hingga tahun 1905. Pengganti Mr. Jacob Anne 
        van der Chijs adalah Dr. F. de Haan 1905-1992 yang hasil karya-karyanya banyak dipakai sebagai 
        referensi bagi ahli-ahli sejarah Indonesia. Pengganti de Haan adalah E.C. Godee Molsbergen, yang 
        menjabat dari tahun 1922-1937. Pejabat landarchivaris yang terakhir pada masa Pemerintahan 
        Hindia Belanda adalah Dr. Frans Rijndert Johan Verhoeven dari 1937-1942. <br> <br>
        Pada masa pergerakan nasionalisme kebangsaan di Indonesia, terutama pada tahun 1926-1929, 
        Pemerintah Hindia Belanda berusaha menangkis dan menolak tuntutan Indonesia Merdeka. Dalam 
        rangka penolakan tersebut, Landarchief mendapat tugas khusus, yaitu: ikut serta secara aktif 
        dalam pekerjaan ilmiah untuk penulisan sejarah Hindia Belanda, serta mengawasi dan mengamankan 
        peninggalan-peninggalan orang Belanda. Pada tahun 1940-1942, pemerintah Hindia Belanda 
        menerbitkan Arschief Ordonantie yang bertujuan menjamin keselamatan arsip-arsip pemerintah 
        Hindia Belanda, yang isinya antara lain:
            <ul class="Landarchief">
                <li>Semua arsip-arsip pemerintah adalah hak milik tunggal pemerintah.</li>
                <li>Batas arsip baru adalah 40 tahun.</li>
                <li>Arsip-arsip yang melampaui masa usia 40 tahun diperlakukan secara khusus menurut 
                    peraturan-peraturan tertentu diserahkan kepada Algemeen Landarchief di Batavia 
                    (Jakarta).</li>
            </ul>
        </p>

    <h3><b>Kōbunshokan (1942 - 1945)</b></h3>
    <p>Masa pendudukan Jepang merupakan masa yang sepi dalam dunia kearsipan, karena pada masa itu 
        hampir tidak mewariskan peninggalan arsip. Oleh karena itu, Arsip Nasional RI tidak memiliki 
        khasanah arsip pada masa pendudukan Jepang. Lembaga Kearsipan yang pada masa Hindia Belanda 
        bernama Landarchief, pada masa pendudukan Jepang berganti dengan istilah Kobunsjokan 
        (Kōbunshokan (公文書館)) yang ditempatkan di bawah Bunkyokyoku (文教局). Sebagaimana 
        pegawai-pegawai Belanda lainnya, sebagian pegawai Landarchief pun dimasukkan kamp tawanan 
        Jepang. Meskipun demikian, pada masa tersebut posisi Landarchief sangat penting bagi orang-orang 
        Belanda yang ingin mendapatkan keterangan asal usul keturunannya. Keterangan dari arsip tersebut 
        diperlukan untuk membebaskan diri dari tawanan Jepang, jika mereka dapat menunjukkan bukti 
        turunan orang Indonesia meski bukan dari hasil pernikahan.
    </p>
    <br>
    <br>
    <h2>SUSUNAN ORGANISASI</h2>
    <br>
    <h3><b>Kepala</b></h3>
    <p>Daftar kepala Arsip Nasional Republik Indonesia dari masa ke masa adalah sebagai berikut:</p>
    <table id="Daftar">
        <tr>
            <th>Nama</th>
            <th>Awal Masa Jabatan</th>
            <th>Akhir Masa Jabatan</th>
        </tr>
        <tr>
            <td>Dr. R. Soekanto</td>
            <td>1951</td>
            <td>1957</td>
        </tr>
        <tr>
            <td>Drs. R. Mohammad Ali</td>
            <td>1957</td>
            <td>1970</td>
        </tr>
        <tr>
            <td>Dra. Soemartini</td>
            <td>1971</td>
            <td>1992</td>
        </tr>
        <tr>
            <td>Dr. Noerhadi Magetsari</td>
            <td>1992</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>Dr. Mukhlis Paeni</td>
            <td>1998</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>Drs. Oman Sachroni, M.Si</td>
            <td>2003</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Drs. Djoko Utomo, MA</td>
            <td>2004</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>M. Asichin, S.H</td>
            <td>2010</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Dr. Mustari Irawan, MPA</td>
            <td>2013</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Imam Gunarto</td>
            <td>2019</th>
            <td>sekarang</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Lima Layanan ANRI</h2>
    <br>
    <br>
    <p class="outset">Layanan Diorama</p>
    <p class="outset">Layanan Informasi Publik</p>
    <p class="outset">Layanan Restorasi Arsip Keluarga (LARASKA)</p>
    <p class="outset">Layanan Diklat Kearsipan</p>
    <p class="outset">Layanan Persetujuan Jadwal Retensi Arsip</p>
    <br>
    <br>
    <h2>CONTACT US</h2>
    <br>
    <br>
    
        <p><b>Jl. Ampera Raya No. 7 Jakarta 12560</b></p>
        <p><i class="fa-solid fa-map-location-dot"></i> Arsip Nasional Republik Indonesia</p>
        <p><i class="fa-solid fa-tty"></i> +62217805851</p>
        <p><i class="fa-regular fa-envelope"></i> info@anri.go.id</p>
    <a href="https://anri.go.id/" target="_blank">Website ANRI</a>
</div>

</body>
</html>
    
</body>
</html>
